spring.application.name=ForoHubDGD
spring.datasource.url=jdbc:mysql://localhost/foro_hub
spring.datasource.username=root
spring.datasource.password=Mexico23?

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET}